$(function() {
  var tasks_ = new Object();
  var pomodoro_ = null;
  var break_ = new Object();
  var timer_ = null;
  var titleBlinker_ = null;

  var syncWithAsana = function(evt) {
    if (evt) evt.preventDefault();

    $('#modal-sync').modal({ backdrop: 'static', keyboard: false });
  
    $.getJSON('/sync/asana/workspaces', function(data) {
      // update workspace list
      $('#asana-workspaces option').remove();
      var sel = $("#asana-workspaces");
      $.each(data, function(idx, ws) {
        var opt = $(document.createElement('option'));
        opt.attr('value', ws.id);
        opt.text(ws.name);
        sel.append(opt);
      });
      sel.val(ws);
    });

    var ws = $('#asana-workspaces').val();
    if (!ws) return;

    $.getJSON('/sync/asana/tasks/' + ws, function(data) {
      // update task list
      tasks_ = new Object();
      $.each(data, function(idx, task) {
        tasks_[task.id] = {
          'id': task.id,
          'name': task.name,
          'due_on': task.due_on,
        };
      });
      updateTaskTable(tasks_);
      $('#num-undone').text($(data).length);
      
      $('#modal-sync').modal('hide');
    });

    updateFinishedTasks();
  }

  var updateTaskTable = function(tasks) {
    $('#tasks tbody tr').remove();
    var taskTable = $('#tasks tbody');
    var isEmpty = true;
    $.each(tasks, function(idx, task) {
      isEmpty = false;
      var tr = $(document.createElement('tr'));
      tr.attr('id', 'task-' + task.id);
      tr.attr('data-task-id', task.id);
      
      var td1 = $(document.createElement('td'));
      td1.text(task.name);
      tr.append(td1);

      var td2 = $(document.createElement('td'));
      td2.text(task.due_on || "");
      tr.append(td2);

      var td3 = $(
          '<td><div class="btn-toolbar no-margin">'
        + '<div class="btn-group">'
          + '<a class="btn btn-danger start-pomodoro" href="#">Pomodoro</a></div>'
        + '<div class="btn-group">'
          + '<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Finish '
          + '<span class="caret"></span></a>'
          + '<ul class="dropdown-menu">'
            + '<li><a href="#" class="complete-task">Complete Task</a></li>'
            + '<li><a href="#" class="continue-tomorrow">Continue Tomorrow</a></li>'
          + '</ul>'
        + '</div></div></td>');
      tr.append(td3);

      taskTable.append(tr);
    });
    if (isEmpty) {
      var p = $(document.createElement('p'));
      p.addClass("no-task");
      p.text("No tasks left!");

      var td1 = $(document.createElement('td'));
      td1.attr("colspan", "3");
      td1.append(p);

      var tr = $(document.createElement('tr'));
      tr.append(td1);
      taskTable.append(tr);

      return;
    }

    $('#tasks tbody tr a.start-pomodoro').click(startPomodoro);
    $('#tasks tbody tr a.complete-task').click(completeTask);
    $('#tasks tbody tr a.continue-tomorrow').click(continueTomorrow);
  }

  var startSession = function(durationInSec, type) {
    if (window.webkitNotifications &&
      window.webkitNotifications.checkPermission() != 0) { // 0 is PERMISSION_ALLOWED
      window.webkitNotifications.requestPermission();
    }

    $('#finish-' + type).removeClass('btn-success').addClass('btn-danger')
    $('#finish-' + type).text('Abort');
    if (!pomodoro_.taskId) {
      $('#finish-task-btns').hide();
    }
    $('#modal-' + type).modal({ backdrop: 'static', keyboard: false });

    // Chrome wouldn't play sound without reloading.
    document.getElementById("audio-finish").load();

    // instanciate TitleBlinker here to save original title
    if (type == "pomodoro") {
      titleBlinker_ = new TitleBlinker(["Pomodoro", "DONE!!!"]);
    } else {
      titleBlinker_ = new TitleBlinker(["Break is", "OVER!!!"]);
    }

    timer_ = new CountdownTimer(durationInSec);
    timer_.done(function() {
      pomodoro_.complete = true;

      // toggle button text and color
      $('#finish-' + type).removeClass('btn-danger').addClass('btn-success')
      $('#finish-' + type).text('Close');

      // start blinking title
      titleBlinker_.start();

      if (window.webkitNotifications &&
          window.webkitNotifications.checkPermission() == 0) { // 0 is PERMISSION_ALLOWED
        notification = createNotificationInstance(type);
        notification.onclick = function() {
          notification.cancel();
        };
        notification.show();
      }

      // sound
      var audio = document.getElementById("audio-finish");
      audio.volume = 0.1;
      audio.pause();
      audio.play();
    });
    timer_.tick(function(restInMillis) {
      var minutes = Math.max(0, Math.floor(restInMillis / 60 / 1000));
      var seconds = Math.max(0, Math.floor((restInMillis % (60 * 1000)) / 1000));
      var time = minutes + ":" + (seconds < 10 ? "0" + seconds : seconds)
      $('#' + type + '-timer').text(time);
      $('title').text(time);
    });
    timer_.start();
  }

  var finishSession = function(type) {
    if (timer_) {
      timer_.stop();
      timer_ = null;
    }
    if (titleBlinker_) {
      titleBlinker_.stop();
      titleBlinker_ = null;
    }
    $('#modal-' + type).modal('hide');
  }

  var isModalShown = function() {
    return timer_;
  }

  var getTaskId = function(evt) {
    var trs = $(evt.srcElement).parents('tr');
    if (trs.length > 0) {
      return trs.first().attr('data-task-id');
    }

    return $('#modal-pomodoro').attr('data-task-id');
  }

  var startPomodoro = function(evt) {
    evt.preventDefault();

    pomodoro_ = new Object();
    pomodoro_.complete = false;

    var taskId = getTaskId(evt);
    if (taskId) {
      var taskName = tasks_[taskId].name;
      pomodoro_.taskId = taskId;
      pomodoro_.taskName = taskName;

      $('#modal-pomodoro h3').text("Current Task: " + taskName);
      $('#modal-pomodoro').attr('data-task-id', taskId);
    } else {
      $('#modal-pomodoro h3').text('Running Pomodoro');
      $('#modal-pomodoro').removeAttr('data-task-id');
    }

    var d = new Date();
    pomodoro_.startOn = d.toLocalDateInISO8601();
    pomodoro_.startAt = d.toISOString();

    startSession(25 * 60, 'pomodoro');
  }

  var finishPomodoro = function(evt) {
    evt.preventDefault();

    if (pomodoro_.complete) {
      pomodoro_.endAt = new Date().toISOString();
      $.post('/pomodoro', pomodoro_);
    }

    $('#modal-pomodoro').removeAttr('data-task-id');
    finishSession('pomodoro');
  }

  var finishTask = function(taskId, status) {
    var t = tasks_[taskId];
    t.status = status;
    delete tasks_[taskId];
    updateTaskTable(tasks_);

    var task = new Object();
    var d = new Date();
    task.finishOn = d.toLocalDateInISO8601();
    task.finishAt = d.toISOString();
    task.ident = taskId;
    task.name = t.name;
    task.status = status;
    $.post('/task', task, function(data) {
      updateFinishedTasks();
    });
  }

  var updateFinishedTasks = function() {
    var today = new Date().toLocalDateInISO8601();
    $.getJSON('/stats/' + screenName + '/' + today, function(data) {
      var numComplete = 0;
      var numContinue = 0;
      $.each(data, function(idx, task) {
        if (task.status == 'Complete') {
          numComplete++;
        } else if (task.status == 'Continue') {
          numContinue++;
        }
      });

      $('#num-complete').text(numComplete);
      $('#num-continue').text(numContinue);
    });
  }

  var completeTask = function(evt) {
    evt.preventDefault();
    finishTask(getTaskId(evt), "Complete");

    if (isModalShown()) {
      pomodoro_.complete = true;
      finishPomodoro(evt);
    }
  }

  var continueTomorrow = function(evt) {
    evt.preventDefault();
    finishTask(getTaskId(evt), "Continue");

    if (isModalShown()) {
      pomodoro_.complete = true;
      finishPomodoro(evt);
    }
  }

  var startBreak = function(durationInSec, evt) {
    evt.preventDefault();
    pomodoro_ = new Object();
    startSession(durationInSec, 'break');

    var d = new Date();
    break_.startOn = d.toLocalDateInISO8601();
    break_.startAt = d.toISOString();
  }

  var stopBreak = function(evt) {
    evt.preventDefault();

    if (!timer_.isRunning()) {
      break_.endAt = new Date().toISOString();
      $.post('/break', break_);
    }

    finishSession('break');
  }

  var createNotificationInstance = function(type) {
    if (type == 'pomodoro') {
      return window.webkitNotifications.createNotification(
        "/static/img/tomato-icon.32.png",
        "Pomodoro finished",
        "Well done!");
    } else {
      return window.webkitNotifications.createNotification(
        "/static/img/tomato-icon.32.png",
        "Break is over",
        "Let's get back to work!");
    }
  };

  var CountdownTimer = function(durationInSec) {
    this.endEpochTime = Date.now() + durationInSec * 1000;
    this.enable = false;
    this.callbackOnTick = null;
    this.callbackWhenDone = null;
  }

  CountdownTimer.prototype = {
    start: function() {
      this.enable = true;
      this._tick()
    },

    stop: function() {
      this.enable = false;
    },

    isRunning: function() {
      return this.endEpochTime > Date.now();
    },

    _tick: function() {
      if (!this.enable) return;
      var rest = this.endEpochTime - Date.now();
      if (this.callbackOnTick) {
        this.callbackOnTick.call(this, rest);
      }
      if (rest < 0) {
        if (this.callbackWhenDone) {
          this.callbackWhenDone.call(this, rest);
        }
        return;
      }

      var self = this;
      setTimeout(function() { self._tick.call(self); }, 1000);
    },

    done: function(callback) {
      this.callbackWhenDone = callback;
    },

    tick: function(callback) {
      this.callbackOnTick = callback;
    },
  };

  var TitleBlinker = function(texts) {
    this.texts = texts;
    this.originalText = $('title').text();
    this.enable = false;
    this.counter = 0;
  };

  TitleBlinker.prototype = {
    start: function() {
      this.enable = true;
      this._tick();
    },

    stop: function() {
      this.enable = false;
      $('title').text(this.originalText);
    },

    _tick: function() {
      if (!this.enable) return;
      $('title').text(this.texts[this.counter]);
      this.counter = (this.counter + 1) % this.texts.length;
      var self = this;
      setTimeout(function() { self._tick.call(self); }, 1000);
    }
  };

  // bind events to event handlers
  $('#sync-tasks').click(syncWithAsana);
  $('#asana-workspaces').change(syncWithAsana);
  $('#finish-task-btns a:first-child').click(completeTask);
  $('#finish-task-btns a:last-child').click(continueTomorrow);
  $('#finish-pomodoro').click(finishPomodoro);
  $('#tasks tfoot a').click(startPomodoro);
//  $('#break-short').click(function(evt) { startBreak(5 * 60, evt); });
  $('#break-short').click(function(evt) { startBreak(3, evt); });
  $('#break-long').click(function(evt) { startBreak(20 * 60, evt); });
  $('#finish-break').click(stopBreak);

  // start sync-ing to display today's tasks
  syncWithAsana();
/*
  tasks_['0000'] = {
    'id': '0000',
    'name': "Ship 'Napolitan' beta1!",
    'due_on': null,
  };
  $('#task-0000 a.btn-danger').click(startPomodoro);
  $('#task-0000 li:first-child a').click(completeTask);
  $('#task-0000 li:last-child a').click(continueTomorrow);
*/
});
