// initialization
$(function() {
  /*
  $("#tasks tbody").sortable({
    handle: 'td:first'
  }).disableSelection();
  */

  var syncWithAsana = function() {
    $.getJSON('/sync/asana', function(data) {
    });
  }

  $("#fieldAsanaKey").blur(function(event) {
    var field = $("#fieldAsanaKey");
    var key = field.val();
    $.getJSON('/proxy/asana/workspaces', { 'key': key }, function(data) {
      $("#fieldAsanaWorkspaces option").remove();
      $.each(data, function(wsId, wsName) {
        var opt = $(document.createElement('option'));
        opt.attr('value', wsId);
        opt.text(wsName);
        $("#fieldAsanaWorkspaces").append(opt);
      });
    });
  });
});

